POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default_db

PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=Transcendence_database
DATABASE_NAME=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
